.partner {
    margin-top: 160px;

    @media(max-width: 1280px) {
        margin-top: 120px;
    }
    @media(max-width:768px) {
        margin-top: 60px;
    }
    &__header {
        margin-bottom: 65px;
        @media(max-width: 768px) {
            margin-bottom: 35px;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        @media(max-width: 992px) {
            grid-template-columns: 1fr;
            
        }
    }

    &__right {
        border: 1px solid var(--red);
        border-radius: 20px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__desc {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: clamp(16px, 1.5vw, 24px);
        line-height: 129%;
        color: rgba(255, 255, 255, 0.6);
    }
}